builddir = bin

cc = clang -fcolor-diagnostics -Weverything
cflags = -Os -momit-leaf-frame-pointer -march=native -ffp-contract=fast -Werror

rule compile
    command = $cc -c $in -MD -MF $out.d $cflags -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build bin/speed_of_light.o: compile speed_of_light.c
build bin/pipeline.o:       compile pipeline.c
build bin/srgb.o:           compile srgb.c
build bin/test.o:           compile test.c

build bin/test: link          $
      bin/speed_of_light.o    $
      bin/pipeline.o          $
      bin/srgb.o              $
      bin/test.o              $

build bin/test.log: run bin/test
