builddir = bin

cc = clang++ -fcolor-diagnostics -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic
cflags = -g -Os -std=c++11 -Werror

rule cc
    command = $cc -c $in -MD -MF $out.d $cflags -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out


build bin/pipeline.o:      cc pipeline.cc
    cflags = $cflags -msse4.1
build bin/pipeline_avx2.o: cc pipeline_avx2.cc
    cflags = $cflags -mavx2

build bin/srgb.o: cc srgb.cc
build bin/test.o: cc test.cc

build bin/test: link      $
      bin/pipeline.o      $
      bin/pipeline_avx2.o $
      bin/srgb.o          $
      bin/test.o          $

build bin/test.log: run bin/test
