builddir = bin

cc = clang -fcolor-diagnostics -Weverything -std=c++11 -Wno-c++98-compat
cflags = -Os -momit-leaf-frame-pointer -march=native -ffp-contract=fast -Werror

rule cc
    command = $cc -c $in -MD -MF $out.d $cflags -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build bin/pipeline.o: cc pipeline.cc
build bin/srgb.o:     cc srgb.cc
build bin/test.o:     cc test.cc

build bin/test: link  $
      bin/pipeline.o  $
      bin/srgb.o      $
      bin/test.o      $

build bin/test.log: run bin/test
